FILE=car_businessview, VIEW_OF=ibisamp/car_doug, $
SEGMENT=ORIGIN, DESC='Country of Origin', $
  FIELDNAME=COUNTRY, ALIAS=COUNTRY,  $
 
SEGMENT=COMP, PARENT=ORIGIN, $
  FIELDNAME=CAR, ALIAS=CARS, DESCRIPTION='The Car', TITLE='The Car',  $
 
SEGMENT=CARREC, PARENT=COMP, $
  FIELDNAME=MODEL, ALIAS=MODEL,  $
 
SEGMENT=BODY, PARENT=CARREC, $
  FIELDNAME=BODYTYPE, ALIAS=TYPE,  $
  FIELDNAME=SEATS, ALIAS=SEAT,  $
  FIELDNAME=DEALER_COST, ALIAS=DCOST,  $
  FIELDNAME=RETAIL_COST, ALIAS=RCOST,  $
  FIELDNAME=SALES, ALIAS=UNITS, $
 
SEGMENT=SPECS, PARENT=BODY, $
  FIELDNAME=LENGTH, ALIAS=LEN,  $
  FIELDNAME=WIDTH, ALIAS=WIDTH,  $
  FIELDNAME=HEIGHT, ALIAS=HEIGHT,  $
  FIELDNAME=WEIGHT, ALIAS=WEIGHT, $
  FIELDNAME=WHEELBASE, ALIAS=BASE,  $
  FIELDNAME=FUEL_CAP, ALIAS=FUEL, $
  FIELDNAME=BHP, ALIAS=POWER,  $
  FIELDNAME=RPM, ALIAS=RPM,  $
  FIELDNAME=MPG, ALIAS=MILES, $
  FIELDNAME=ACCEL, ALIAS=SECONDS,  $
 
SEGMENT=WARANT, PARENT=COMP, $
  FIELDNAME=WARRANTY, ALIAS=WARR,  $
 
 
 
FOLDER='Top Parent Folder', DESC='This is description of the Folder', $
  FIELDNAME=COUNTRY, ALIAS=COUNTRY, DESCRIPTION='Country of origin', BELONGS_TO_SEGMENT=ORIGIN,$
  FIELDNAME=CAR, ALIAS=CAR, DESCRIPTION='Car Name', BELONGS_TO_SEGMENT=COMP,$
  FIELDNAME=MODEL, ALIAS=MODEL, DESCRIPTION='Model Name', BELONGS_TO_SEGMENT=CARREC,$
  FIELDNAME=BODYTYPE, ALIAS=TYPE, DESCRIPTION='Body Type', BELONGS_TO_SEGMENT=BODY,$
  FIELDNAME=EXPENSIVE_CARS,ALIAS=EXPENSIVE_CARS, DESCRIPTION='Expensive Car Filter', BELONGS_TO_SEGMENT=BODY, $
 
FOLDER=GROUP2, PARENT=Top Parent Folder, $
  FIELDNAME=LENGTH, ALIAS=LENGTH, DESCRIPTION='Length of car',BELONGS_TO_SEGMENT=SPECS,$
  FIELDNAME=WIDTH, ALIAS=WIDTH, DESCRIPTION='Width of car',BELONGS_TO_SEGMENT=SPECS,$
 
FOLDER=GROUP3, PARENT=Top Parent Folder, $
  FIELDNAME=WARRANTY, ALIAS=WARR, DESCRIPTION='Warranty Info',BELONGS_TO_SEGMENT=WARANT,$
 
FOLDER=SUBFOLDER1, PARENT=GROUP3,$
FOLDER=SUBFOLDER2, PARENT=SUBFOLDER1,$
FOLDER=SUBFOLDER3, PARENT=SUBFOLDER2,$
FOLDER=SUBFOLDER4, PARENT=SUBFOLDER3,$
FOLDER=SUBFOLDER5, PARENT=SUBFOLDER4,$
FOLDER=Can Folder Name Have Spaces, PARENT=SUBFOLDER5,$
