-* File gettoken.fex
 
-SET &FIELD4 = 'SUP_ORDER1 AND DMD_ORDERS2 AND SOMETHING_ELSE3 AND YET_ANOTHER4'; 
 
-* GETTOK(infield, inlen, token_number, 'delim', outlen, outfield)
 
-SET &VAL01 = GETTOK(&FIELD4, &FIELD4.LENGTH, 1,  ' ', 20 ,'A20');
-SET &VAL02 = GETTOK(&FIELD4, &FIELD4.LENGTH, 3,  ' ', 20 ,'A20');
-SET &VAL03 = GETTOK(&FIELD4, &FIELD4.LENGTH, 5,  ' ', 20 ,'A20');
-SET &VAL04 = GETTOK(&FIELD4, &FIELD4.LENGTH, 7,  ' ', 20 ,'A20');
-SET &VAL05 = GETTOK(&FIELD4, &FIELD4.LENGTH, 9,  ' ', 20 ,'A20');
-SET &VAL06 = GETTOK(&FIELD4, &FIELD4.LENGTH, 11, ' ', 20 ,'A20');
 
-SET &VAL01 = IF &VAL01 IS ' ' THEN 'FOC_NONE' ELSE &VAL01;
-SET &VAL02 = IF &VAL02 IS ' ' THEN 'FOC_NONE' ELSE &VAL02;
-SET &VAL03 = IF &VAL03 IS ' ' THEN 'FOC_NONE' ELSE &VAL03;
-SET &VAL04 = IF &VAL04 IS ' ' THEN 'FOC_NONE' ELSE &VAL04;
-SET &VAL05 = IF &VAL05 IS ' ' THEN 'FOC_NONE' ELSE &VAL05;
-SET &VAL06 = IF &VAL06 IS ' ' THEN 'FOC_NONE' ELSE &VAL06;
 
-TYPE VAL01 = &VAL01
-TYPE VAL02 = &VAL02 
-TYPE VAL03 = &VAL03 
-TYPE VAL04 = &VAL04
-TYPE VAL05 = &VAL05
-TYPE VAL06 = &VAL06
