-* original join 

JOIN
GRP_SEG_DMNS.GRP_SEG_DMNS.GRP_SEG_SK IN grp_seg_dmns TO UNIQUE
MEM_RPT_MTH_FACT.MEM_RPT_MTH_FACT.GRP_SEG_SK IN mem_rpt_mth_fact TAG J0 AS J23
END
JOIN
J0.MEM_RPT_MTH_FACT.MEM_SRC_MEM_SK IN grp_seg_dmns TO MULTIPLE
CDM_PHRM_HSTY.CDM_PHRM_HSTY.MEM_SK IN cdm_phrm_hsty TAG J1 AS J61
END

-* new join 

JOIN INNER 
GRP_SEG_DMNS.GRP_SEG_DMNS.GRP_SEG_SK IN grp_seg_dmns TO UNIQUE
CDM_PHRM_HSTY.CDM_PHRM_HSTY.GRP_SEG_SK IN cdm_phrm_hsty TAG J0 AS J23
END
JOIN LEFT_OUTER 
J0.CDM_PHRM_HSTY.MEM_SK IN grp_seg_dmns TO MULTIPLE
MEM_RPT_MTH_FACT.MEM_RPT_MTH_FACT.MEM_SRC_MEM_SK IN mem_rpt_mth_fact TAG J1
AS J61
END


-* original code
JOIN CLEAR *
JOIN
GRP_SEG_DMNS.GRP_SEG_DMNS.GRP_SEG_SK IN grp_seg_dmns TO UNIQUE
MEM_RPT_MTH_FACT.MEM_RPT_MTH_FACT.GRP_SEG_SK IN mem_rpt_mth_fact TAG J0 AS J23
END
JOIN
J0.MEM_RPT_MTH_FACT.MEM_SRC_MEM_SK IN grp_seg_dmns TO MULTIPLE
CDM_PHRM_HSTY.CDM_PHRM_HSTY.MEM_SK IN cdm_phrm_hsty TAG J1 AS J61
END
-**********************************************************
DEFINE FILE GRP_SEG_DMNS
NEW_LOB/A15 = 'PHARM';
PAID_DATE1/A20 = EDIT(VEN_CTRL_DT_KEY);
PAID_DATE/A20V = EDIT(PAID_DATE1,'$$$999999');
NON_ZERO_CLMS/I11 = IF (UCR_CHRG_AMT GT 0) THEN 1 ELSE 0;
DAYS_SERV/I11 = 0;
PROC_TYPE_CD1/A20V = '';
POS/A20V = '';
TOS_CD/A20V = '';
SERV_CNT/I5 = 0;
PROV_ID/A20V = '';
PROV_SPEC/A20V = '';
PROV_CLASS/A20V = '';
TOB_CD/A20V = '';
PAID_IND/A1 = '';
DENIED_IND/A1 = '';
NETWORK_IND/A1 = '';
LINE_DSP_CD/A1 = '';
BILL_PROV_NPI_NUM/A20V = '';
END
TABLE FILE GRP_SEG_DMNS
SUM
     CNT.DST.PRSC_NUM/I5          AS 'COUNT_LINES'
     PMT_AMT/P20.2                AS 'PAID_AMT'
        UCR_CHRG_AMT/P20.2           AS 'CHG_SUBMIT'
        APV_AMT/P20.2                AS 'APPROV_CHG'
        APP_PRD_DED_AMT/P20.2        AS 'SUBS_DEDUCT'
        MEM_COPAY_1_AMT/P20.2        AS 'COPAY_AMT'
        CINS_AMT/P20.2               AS 'CO_INS_AMT'
     DAYS_SERV                    AS 'CVD_DAYS'
        CNT.DST.MEM_SK/I5            AS 'NON_ZERO_CLMS'
        SERV_CNT
BY NEW_LOB                  AS 'LOB'
BY GRP_SEG_LCL_GRP_NUM      AS 'GROUP_NUM'
BY  GRP_SEG_LCL_GRP_SFX_NUM AS 'SUFF_NUM'
BY CURR_MEM_SK              AS 'MEM_ID'
BY VEN_CTRL_DT_KEY          AS 'INCUR_DATE'
BY VEN_CTRL_DT_KEY          AS 'PAID_DATE' 
BY  CUST_ACCT_ID            AS 'CUST_ID'
BY  ORIG_CLM_REF_NUM/A20V   AS 'CLM_NUM'
BY  GRP_NUM                 AS 'HIGH_GRP_NUM'
BY  GRP_SEG_NUM             AS 'HIGH_GRP_SEG'
BY  SRC_SYS_CD              AS 'HIGH_SRC_ID'
BY      THPY_CLA_CD            AS 'DIAG_CD1'
BY      PROC_TYPE_CD1
BY  POS
BY  AFFI_PHY_USPS_ZIP_CD    AS 'PROV_ZIP'
BY  SUBS_USPS_ZIP5_CD/A9V   AS 'SUB_ZIP'
BY  PROV_CLASS
BY  PROV_ID
BY  PROV_SPEC
-*#01
BY  TOS_CD
BY  TOB_CD
BY  PAID_IND                         AS 'PD_CLMS_IND'
BY  DENIED_IND                       AS 'DENIED_CLM_IND'
BY  NETWORK_IND
BY  LINE_DSP_CD/A20V                    AS 'PROD_LN_CD'
BY  BILL_PROV_NPI_NUM                AS 'REN_PROV_NUM'
WHERE VEN_CTRL_DT_KEY GE GRP_SEG_EFF_DT_KEY AND VEN_CTRL_DT_KEY LE GRP_SEG_TRMN_DT_KEY
WHERE EDW_END_DT_KEY EQ 99991231
WHERE EDW_LOGIC_DEL_IND EQ 'N'
WHERE YEAR_MTH_KEY EQ 201602
-*WHERE YEAR_MTH_KEY EQ '201511'
WHERE VEN_CTRL_DT_KEY GE 20151201 AND VEN_CTRL_DT_KEY LE 20151231
WHERE GRP_SEG_LCL_GRP_NUM IN('81205')
-*WHERE GRP_SEG_LCL_GRP_NUM EQ &LCL_GROUP_LIST
-*WHERE GRP_SEG_LCL_GRP_NUM IN('02524','20000','21387','27700','35532','37376','41656','42811','44267')
-*ON TABLE HOLD AS PHARM_CLMS
END
-RUN
