-*-------------------------------------------------------------------
-* Copyright (c) 2002 Information Builders, Inc.  All rights reserved.
-*
-* _Name_        ===> LOADCAR  FOCEXEC     _Opsys_    ===> CMS
-* _Release_     ===> 72                   _Product_  ===> FOC
-* _Description_ ===>
-*               ===>
-* _Notes_       ===>
-*
-* _History_:
-*  Date  Time Who Proj      Project Title
-* ====== ==== === ===== ==============================================
-* 021023 1644 LBK 48777 move car, employee2 to ibisamp
-*
-* END %&$
-*---------------------------------------------------------------------
-***********************************************************************
-* Program  : LOADCAR
-* Comments : This focexec loads initial data into CAR file.
-***********************************************************************
 CREATE FILE CAR
-RUN
-TYPE Create the CAR file
MODIFY FILE CAR
TYPE AT END
"Loading of CAR data completed"
DATA
COUNTRY=ENGLAND,JAGUAR,V12XKE AUTO,BODY=CONVERTIBLE,2,7427,8878,
LENGTH=189.6,66,48,3435,105,18,241,5750,16,6.8,$
WARRANTY=12 MONTHS OR 12000 MILES,$
STANDARD=POWER STEERING,$
STANDARD=4 WHEEL DISC BRAKES,$
STANDARD=WHITEWALL RADIAL PLY TIRES,$
STANDARD=WRAP AROUND BUMPERS,$
STANDARD=RECLINING BUCKET SEATS,$
MODEL=XJ12L AUTO,BODY=SEDAN,5,11194,13491,,198.8,69.7,54.1,4200,112.8,24
UNITS=12000
BHP=241,5750,9,8.5,$
CAR=JENSEN,INTERCEPTOR III,BODY=SEDAN,4,14940,17850
LENGTH=188,69,53,4000,105,24,385,4700,11,7.5,$
WARRANTY=12000 MILES OR 12 MONTHS,$
STANDARD=AIR CONDITIONING,$
STANDARD=LEAR JET AM/FM 8 TRK STEREO,$
STANDARD=PIRELLI GR70 15 TIRES,$
STANDARD=CHRYSLER 383 CU IN V8 ENGINE,$
COUNTRY=JAPAN,DATSUN,B210 2 DOOR AUTO,BODY=SEDAN,4,2626,3139,43000
LENGTH=163,60.8,53.5,2050,92.1,11.6,70,6000,,33,$
WARRANTY=12 MONTHS OR 12000 MILES,$
STANDARD=POWER FRONT DISC BRAKES,$
STANDARD=REAR DRUM BRAKES,$
COUNTRY=ITALY,CAR=MASERATI,DORA 2 DOOR,BODY=COUPE,2,25000,31500
LENGTH=177,69.6,44.6,3700,102.3,25,315,5000,,6,$
WARRANTY=6 MONTHS OR 6000 MILES,$
STANDARD=ALL STEEL BODY,$
STANDARD=5 LITRE SS ENGINE,$
STANDARD=MICHELIN 21 5/70 VR15XVWX TIRES,$
STANDARD=CAMPAGNOLLO LIGHT ALLOY  WHEELS,$
COUNTRY=JAPAN,TOYOTA,COROLLA 4 DOOR DIX AUTO,BODY=SEDAN,4,2886,3339,35030
LENGTH=165.2,61.8,54.5,2219,93.3,13.2,75,5800,27,,$
WARRANTY=12 MONTHS OR 12500 MILES,$
STANDARD=BODY SIDE MOLDING,$
STANDARD=MACPHERSON STRUT FROMT SUSPENSION,$
COUNTRY=W GERMANY,AUDI,100 LS 2 DOOR AUTO,BODY=SEDAN,5,5063,5970,7800
LENGTH=187.2,69,54.6,2571,105.3,15.3,95,5500,23,13,$
WARRANTY=12 MONTHS OR 20000 MILES,$
STANDARD=POWER FRONT BRAKES,$
STANDARD=165 SR 14 RADIAL TIRES,$
STANDARD=FRONT WHEEL DRIVE,$
COUNTRY=ENGLAND,TRIUMPH,TR7,BODY=HARDTOP,2,4292,5100
LENGTH=164.5,66.2,49.9,2241,85,14.5,90,5000,25,,$
WARRANTY=12 MONTHS OR 12000 MILES,$
STANDARD=POWER FRONT DISC BRAKES,$
STANDARD=RETRACTABLE HEADLIGHTS,$
COUNTRY=ITALY,ALFA ROMEO,2000 4 DOOR BERLINA,BODY=SEDAN,4,4915,5925,4800,$
LEN=176.7,61.6,56.3,2590,101,14,MPG=21,  $
MODEL=2000 SPIDER VELOCE,BODY=ROADSTER,2,5660,6820,UNIT=13000,$
LEN=169.9,64.2,50.8,2320,88.6,13.4,MPG=21,$
MODEL=2000 GT VELOCE,BODY=COUPE,2,5660,6820,UNIT=12400
LEN=163.4,62.2,51.8,2305,92.5,14,MPG=21,$
COUNTRY=W GERMANY,BMW,2002 2 DOOR,BODY=SEDAN,5,5800,5940,8950
LEN=176,62.5,55.5,2400,98.4,13,MPG=24.2,$
MODEL=2002 2 DOOR AUTO,BODY=SEDAN,4,6000,6355,8900
LEN=176,62.6,55.5,2400,98.4,12,MPG=24.2,$
MODEL=530I 4 DOOR,BODY=SEDAN,5,8300,9097,14000
LEN=189.9,67.2,55.9,3250,103.8,18.5,MPG=18,$
MODEL=530I 4 DOOR AUTO,BODY=SEDAN,5,8400,9495,15600
LEN=189.9,67.2,55.9,3250,103.8,18.5,MPG=18,$
MODEL=3.0 SI 4 DOOR,BODY=SEDAN,5,10000,13752,14000
LEN=195,68.9,57.1,,106,20.6,MPG=18,$
MODEL=3.0 SI 4 DOOR AUTO,BODY=SEDAN,5,11000,14123,18940
LEN=195,68.9,57.1,,106,20.6,MPG=18,$
COUNTRY=FRANCE,PEUGEOT,504 4 DOOR,BODY=SEDAN,5,4631,5610,
LEN=182.4,66.7,57,2860,108,14.8,MPG=21,$
WARR=12 MONTHS ON 12000 MILES,$
STAND=RACK AND PINION STEERING,$
STAND=FOUR WHEEL SUSPENSION,$
STAND=ANTI SWAY BARS FRONT AND REAR,$
END
 
