-SET &ECHO = 'ALL';
 
-PROMPT &BODYPARM.Enter Bodytypes with either 1) separating commas or 2) dash for range (for example: SEDAN, COUPE, ROADSTER):.
 
-SET &BODYPARM = IF &BODYPARM IS 'ALL' OR 'All' OR 'all' OR ' ' THEN 'FOC_NONE' ELSE &BODYPARM;
 
 
 
 
 
-* if you have multiple parameters allowed to have multiples or ranges, you need to code for each
-DOPARM1
-SET &PARM1 = &BODYPARM;
-SET &RELATION1 = 'IS';
-IF &PARM1 IS 'FOC_NONE' THEN GOTO SETPARM1; 
 
-* strip out blanks
-SET &INLENGTH = &PARM1.LENGTH;
-SET &PARM1 = STRIP(&INLENGTH.EVAL, '&PARM1.EVAL', ' ', 'A&INLENGTH.EVAL');
 
-* count the number of commas (to calculate STRREP result length)
-SET &COMMASTRING = &PARM1;
-SET &NBRCOMMAS = 0;
-CNT1
-SET &POSCOMMAS = POSIT('&COMMASTRING.EVAL', &COMMASTRING.LENGTH, ',', 1, 'I3');
-SET &NBRCOMMAS = IF &POSCOMMAS NE 0 THEN &NBRCOMMAS + 1 ELSE &NBRCOMMAS;
-SET &NEWSTART = &POSCOMMAS + 1;
-SET &NEWLENGTH = &COMMASTRING.LENGTH - &POSCOMMAS;
-SET &NEWSTRING = SUBSTR(&COMMASTRING.LENGTH, '&COMMASTRING.EVAL', &NEWSTART.EVAL, &COMMASTRING.LENGTH, &NEWLENGTH, 'A&NEWLENGTH.EVAL');
-SET &COMMASTRING = &NEWSTRING;
-IF &POSCOMMAS NE 0 THEN GOTO CNT1;
 
-* see if there is a dash
-SET &DASHSTRING = &PARM1;
-SET &POSDASH = POSIT('&DASHSTRING.EVAL', &DASHSTRING.LENGTH, '-', 1, 'I3');
-* STRREP won't convert a dash so temporarily changing dash to right caret
-SET &DASHSTRING = CTRAN(&DASHSTRING.LENGTH, '&DASHSTRING.EVAL', 45, 62, 'A&DASHSTRING.LENGTH');
 
-* only letting user do one or the other (not multiples with commas and range with dash at same time)
-IF &NBRCOMMAS GT 0 THEN GOTO DOCOMMA1;
-IF &POSDASH GT 0 THEN GOTO DODASH1;
-GOTO SETPARM1
 
-DOCOMMA1
-* two-step process to get ticks around string values
-SET &NEWLENGTH = &PARM1.LENGTH + (&NBRCOMMAS * 5);
-SET &NEWSTRING = STRREP(&PARM1.LENGTH, '&PARM1.EVAL', 1, ',', 6, '# OR #', &NEWLENGTH.EVAL, 'A&NEWLENGTH.EVAL');
-SET &NEWSTRING = STRREP(&NEWSTRING.LENGTH, '&NEWSTRING.EVAL', 1, '#', 1, '''', &NEWSTRING.LENGTH, 'A&NEWSTRING.LENGTH');
-SET &PARM1 = &NEWSTRING;
-SET &RELATION1 = 'IS';
-GOTO SETPARM1
 
-DODASH1
-SET &NEWLENGTH = &DASHSTRING.LENGTH + 5;
-SET &NEWSTRING = STRREP(&DASHSTRING.LENGTH, '&DASHSTRING.EVAL', 1, '>', 6, '# TO #', &NEWLENGTH.EVAL, 'A&NEWLENGTH.EVAL');
-SET &NEWSTRING = STRREP(&NEWSTRING.LENGTH, '&NEWSTRING.EVAL', 1, '#', 1, '''', &NEWSTRING.LENGTH, 'A&NEWSTRING.LENGTH');
-SET &PARM1 = &NEWSTRING;
-SET &RELATION1 = 'FROM';
-GOTO SETPARM1
 
-SETPARM1
-SET &BODYPARM = &PARM1;
 
 
 
TABLE FILE CAR
HEADING CENTER
"WHERE BODYTYPE &RELATION1 '&BODYPARM';"
" " 
SUM RCOST DCOST
BY COUNTRY
BY BODYTYPE
BY MODEL
WHERE BODYTYPE &RELATION1 '&BODYPARM' ;
END
-RUN
 
