
-* this routine captures the SQL generated by the IBI SQL adapter 


-* File SQLTest.FEX
-SET &ECHO = ALL;
-*
-* turn off retrieval
 SET XRETRIEVAL=OFF
-RUN
-*
-* let WebFOCUS translate the SQL and save to SQLCATCH file
-* SQL
-*   SELECT COUNTRY,SUM(RETAIL_COST) FROM CAR GROUP BY COUNTRY;
-*
-*
 SQL
SELECT EMPDATA.PIN, EMPDATA.LASTNAME,
       JOBHIST.JOBSTART, JOBHIST.JOBCLASS, JOBHIST.FUNCTITLE
FROM EMPDATA, JOBHIST
WHERE (EMPDATA.PIN = JOBHIST.PIN)
ORDER BY EMPDATA.LASTNAME;

 FILE SQLCATCH
 END
-RUN
-*
-* read the SQLCATCH file
 FILEDEF TEMPFILE DISK SQLCATCH.FEX
-RUN
-*
-HTMLFORM BEGIN
<HTML>
<BODY>
<PRE>
-TOP_LOOP
-READ TEMPFILE &TEXTLINE.A80
-IF &IORETURN NE 0 THEN GOTO END_FEX;
&TEXTLINE
-GOTO TOP_LOOP
-END_FEX
</BODY>
</HTML>
-HTMLFORM END
-*
-* run the generated SQL
-*
 SET XRETRIEVAL = ON
 EX TEMPFILE
-RUN
