-* File truncate.fex
-SET &ECHO = 'ALL';
 
 
-DEFAULT &ENTRYVAR1 = '  22.34  ';
-DEFAULT &ENTRYVAR2 = '    72';
-DEFAULT &ENTRYVAR3 = '   1.2223';
 
 
 
-TYPE Prior to any changes...
-TYPE ENTRYVAR1=&ENTRYVAR1 LENGTH=&ENTRYVAR1.LENGTH
-TYPE ENTRYVAR2=&ENTRYVAR2 LENGTH=&ENTRYVAR2.LENGTH
-TYPE ENTRYVAR3=&ENTRYVAR3 LENGTH=&ENTRYVAR3.LENGTH
 
-SET &ENTRYVAR1 = TRIM('B', '&ENTRYVAR1.EVAL', &ENTRYVAR1.LENGTH, ' ', 1, 'A&ENTRYVAR1.LENGTH');
-SET &ENTRYVAR1 = TRUNCATE(&ENTRYVAR1);
 
-SET &ENTRYVAR2 = TRIM('B', '&ENTRYVAR2.EVAL', &ENTRYVAR2.LENGTH, ' ', 1, 'A&ENTRYVAR2.LENGTH');
-SET &ENTRYVAR2 = TRUNCATE(&ENTRYVAR2);
 
-SET &ENTRYVAR3 = TRIM('B', '&ENTRYVAR3.EVAL', &ENTRYVAR3.LENGTH, ' ', 1, 'A&ENTRYVAR3.LENGTH');
-SET &ENTRYVAR3 = TRUNCATE(&ENTRYVAR3);
 
-TYPE After changes...
-TYPE ENTRYVAR1=&ENTRYVAR1 LENGTH=&ENTRYVAR1.LENGTH
-TYPE ENTRYVAR2=&ENTRYVAR2 LENGTH=&ENTRYVAR2.LENGTH
-TYPE ENTRYVAR3=&ENTRYVAR3 LENGTH=&ENTRYVAR3.LENGTH
 
 
 
 
 
 
